<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <link 
              href="https://fonts.googleapis.com/css?family=Courgette&display=swap"
              rel="stylesheet" >
        <style type="text/css">
        body{
    background: repeating-linear-gradient(#008080 0.001%,
    transparent 70%, #dedede 70%, transparent 65%),
                repeating-linear-gradient(#008080 0.1%, #0000ee 15%);
}
.text1{
    color: #ffd700;
    position: absolute;
    top: 30%; right: 50%;
    white-space: nowrap;
    border-right: .15em solid #fff;
    transform: translate(25%, 5%); font-size: 46px;
    font-family: 'Courgette', cursive;
    overflow: hidden;
    letter-spacing: 0.25em;
    text-shadow: 5px 5px 5px #ffd700;
    animation: typing 4s steps(30,end) infinite,
        blink-caret 0.75s step-end infinite;
}
@keyframes typing {
    from {
        width: 0;
    }
    to{
        width: 100%;
    }
}

        </style>
    </head>
    
    <body>
   
        <div>
            <p class="text1">Eren Koçak....</p>
        </div>
    </body>

</html>

